{
  "name": "decentrafund-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.12.0",
    "@next/font": "13.1.6",
    "bootstrap": "^5.2.3",
    "ethers": "^5.7.2",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "moralis": "^2.12.0",
    "moralis-v1": "^1.12.0",
    "next": "13.1.6",
    "prettier": "^2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moralis": "^1.4.2",
    "web3uikit": "^1.0.4"
  }
}
